# SensorMonitorServer

./: Readme.txt  pom.xml
src/main/java/com/example/configs/: WebSecurityConfig.java
src/main/java/com/example/configs/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/controllers/: AuthController.java  TableController.java
src/main/java/com/example/models/: ERole.java  Probe.java  Role.java  Types.java  Units.java  User.java
src/main/java/com/example/pojo/: JwtResponse.java  MessageResponse.java  ProbeRequest.java  SignupRequest.java
src/main/java/com/example/repo/: ProbeRepository.java  RoleRepo.java  TypeRepository.java  UnitRepository.java  UserRepo.java
src/main/java/com/example/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
