server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3306/table_data
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=secret
jwt.token.expired=3600000